from get_words.py import get_words

def main():
        images=['http://www.clarifai.com/img/metro-north.jpg']
        blocked=['road']
        rank_images(images, blocked)
def rank_images(images, blockedWords):
	imageObjects = []
	for image in images:
        imageObject = imageObject(image)
		imageObjects.add(imageObject)
        for imageObject in imageObjects:
		words = get_words(imageObject.image)
		for (word in words):
			if (blockedWords contains word)
                print("IMAGE CONTAINS EVIL WORD :O")
				#image.score -= wordWeight
	#rankedImages = sort(imageObjects by score)
	#return rankedImage

class imageObject:
	path = '';
	words = None; 
	score = 0;
	
	def __init__(imagePath):
		path = imagePath
if __name__=='__main__': main()
